  █ TOTAL RESULTS 

    EXECUTION
    vus................................: 100    min=100     max=100
    vus_max............................: 100    min=100     max=100

    NETWORK
    data_received......................: 9.4 GB 105 MB/s
    data_sent..........................: 184 kB 2.0 kB/s

    WEBSOCKET
    ws_connecting......................: avg=461.92ms min=89.45ms med=462.26ms max=965.36ms p(90)=772.66ms p(95)=825.01ms
    ws_msgs_received...................: 8998   99.975551/s
    ws_msgs_sent.......................: 8900   98.886686/s
    ws_sessions........................: 100    1.111086/s




running (1m30.0s), 000/100 VUs, 0 complete and 100 interrupted iterations
default ✓ [======================================] 100 VUs  1m0s