  █ TOTAL RESULTS 

    CUSTOM
    received_stream_msgs.......................: 105252 1169.424541/s

    EXECUTION
    vus........................................: 100    min=100       max=100
    vus_max....................................: 100    min=100       max=100

    NETWORK
    data_received..............................: 2.3 GB 25 MB/s
    data_sent..................................: 184 kB 2.0 kB/s

    WEBSOCKET
    ws_connecting..............................: avg=5.91ms min=4.23ms med=5.99ms max=7.21ms p(90)=6.88ms p(95)=7.03ms
    ws_msgs_received...........................: 17469  194.093008/s
    ws_msgs_sent...............................: 8900   98.885327/s
    ws_sessions................................: 100    1.111071/s




running (1m30.0s), 000/100 VUs, 0 complete and 100 interrupted iterations
default ✓ [======================================] 100 VUs  1m0s
